#USE THIS FILE AS A TEMPLATE TO CREATE YOUR OWN .env FILE
#_______________________________________________________________________________________________________________
#Condorcet Cycle Variables:

#_______________________________________________________________________________________________________________
